# frickl-web-server

./: .gitignore  README.md  build.gradle  build.properties.template  build.template.properties  build.xml  config.template.properties  gradle.properties  gradle.template.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: database.sql  index.html  jooq.xml  views.sql
src/main/java/raubach/frickl/next/: ApplicationListener.java  Database.java  Frickl.java
src/main/java/raubach/frickl/next/auth/: AuthenticationFilter.java  AuthorizationFilter.java  BCrypt.java  Secured.java
src/main/java/raubach/frickl/next/binding/: JsonExifBinding.java
src/main/java/raubach/frickl/next/codegen/: DefaultCatalog.java  Frickl.java  Indexes.java  Keys.java  Tables.java
src/main/java/raubach/frickl/next/pojo/: AccessToken.java  Album.java  AlbumRequest.java  AsyncAlbumExportResult.java  AsyncExportResult.java  AsyncImageExportResult.java  Counts.java  DataScanResult.java  DateParameter.java  Exif.java  ExportStatus.java  ImageRequest.java  LoginDetails.java  PaginatedRequest.java  PaginatedResult.java  Settings.java  StatsDayHour.java  Status.java  StatusMessage.java  TagCount.java  Token.java  UserDetails.java  UserPermission.java  YearCount.java  YearCounts.java
src/main/java/raubach/frickl/next/resource/: AbstractAccessTokenResource.java  ContextResource.java  PaginatedServerResource.java  StatusResource.java  TokenResource.java
src/main/java/raubach/frickl/next/scanner/: ImageExifReader.java  ImageRecordRunnable.java  ImageScaler.java  ImageScanner.java
src/main/java/raubach/frickl/next/util/: BCrypt.java  CollectionUtils.java  CorsFilter.java  FlywayChecksumGenerator.java  GsonMessageBodyHandler.java  GsonUtil.java  Permission.java  ResourceUtils.java  SQLExceptionMapper.java  ScriptRunner.java  ServerProperty.java  StringUtils.java  TagUtils.java  ThumbnailUtils.java  UserAlbumAccessStore.java
src/main/java/raubach/fricklweb/server/: ApplicationListener.java  Database.java  Frickl.java
src/main/java/raubach/fricklweb/server/auth/: AuthenticationFilter.java  Secured.java
src/main/java/raubach/fricklweb/server/binding/: JsonExifBinding.java
src/main/java/raubach/fricklweb/server/computed/: AccessToken.java  DataScanResult.java  DateParameter.java  Exif.java  LoginDetails.java  Settings.java  StatsDayHour.java  Status.java  StatusMessage.java  TagCount.java  Token.java
src/main/java/raubach/fricklweb/server/database/: DefaultCatalog.java  Frickl.java  Indexes.java  Keys.java  Tables.java
src/main/java/raubach/fricklweb/server/resource/: AbstractAccessTokenResource.java  ContextResource.java  PaginatedServerResource.java  SettingsResource.java  StatusResource.java  TokenResource.java
src/main/java/raubach/fricklweb/server/scanner/: ImageExifReader.java  ImageRecordRunnable.java  ImageScaler.java  ImageScanner.java
src/main/java/raubach/fricklweb/server/util/: CollectionUtils.java  CorsFilter.java  FileUploadHandler.java  GsonMessageBodyHandler.java  GsonUtil.java  ResourceUtils.java  SQLExceptionMapper.java  ScriptRunner.java  ServerProperty.java  StatsDayHour.java  StringUtils.java  (+2 more)
src/main/resources/: jooq.xml
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/raubach/fricklweb/server/: AlbumCountResource.java  AlbumLocationResource.java  AlbumResource.java  AlbumTagResource.java  ApplicationListener.java  CalendarResource.java  CalendarYearResource.java  Database.java  Frickl.java  ImageCountResource.java  ImageFavResource.java  ImageImageResource.java  ImageRandomResource.java  ImageResource.java  ImageTagResource.java  PaginatedServerResource.java  StatsCameraResource.java  StatusResource.java  TagImageCountResource.java  TagImageResource.java  TagResource.java
src/raubach/fricklweb/server/auth/: CustomVerifier.java
src/raubach/fricklweb/server/binding/: JsonExifBinding.java
src/raubach/fricklweb/server/computed/: AccessToken.java  Exif.java  Settings.java  Status.java  StatusMessage.java  TagCount.java  Token.java
src/raubach/fricklweb/server/database/: DefaultCatalog.java  Frickl.java  Indexes.java  Keys.java  Tables.java
src/raubach/fricklweb/server/database/tables/: AccessTokens.java  AlbumAccessToken.java  AlbumStats.java  AlbumTokens.java  Albums.java  CalendarData.java  ImageTags.java  ImageTimeline.java  Images.java  LatLngs.java  SchemaVersion.java  StatsCamera.java  Tags.java
src/raubach/fricklweb/server/resource/: AccessTokenResource.java  PaginatedServerResource.java  SettingsResource.java  StatusResource.java  TokenResource.java
src/raubach/fricklweb/server/resource/accesstoken/: AccessTokenResource.java
src/raubach/fricklweb/server/resource/album/: AlbumAccessTokenResource.java  AlbumCountResource.java  AlbumDownloadResource.java  AlbumLocationResource.java  AlbumPublicResource.java  AlbumResource.java  AlbumTagResource.java
src/raubach/fricklweb/server/resource/calendar/: CalendarResource.java  CalendarYearResource.java
src/raubach/fricklweb/server/resource/image/: ImageCountResource.java  ImageFavResource.java  ImageImageResource.java  ImageRandomResource.java  ImageResource.java  ImageShareResource.java  ImageTagResource.java
src/raubach/fricklweb/server/resource/location/: LocationResource.java
src/raubach/fricklweb/server/resource/search/: SearchAlbumCountResource.java  SearchAlbumResource.java  SearchImageCountResource.java  SearchImageResource.java
src/raubach/fricklweb/server/resource/stats/: StatsCameraResource.java  StatsTimelineResource.java
src/raubach/fricklweb/server/resource/tag/: TagImageCountResource.java  TagImageResource.java  TagResource.java
src/raubach/fricklweb/server/scanner/: ImageExifReader.java  ImageScaler.java  ImageScanner.java
src/raubach/fricklweb/server/util/: FlywayChecksumGenerator.java  ScriptRunner.java  ServerProperty.java  TagUtils.java  ThumbnailUtils.java
src/raubach/fricklweb/server/util/task/: AccessTokenDeleteTask.java
src/raubach/fricklweb/server/util/watcher/: PropertyWatcher.java
web/: context.xml.template
web/WEB-INF/: web.xml
(+190 files in other folders)
