tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=baz
tomcat.manager.password=baz

database.username=root
database.password=
database.url=jdbc:mysql://localhost:3306/frickl

project.name=frickl
deploy.name=frickl

base.path=/media/baz/Seagate Expansion Drive/Media/Photos

api.version=1
