authentication.enabled=true
config.file=

public.url=

database.server=localhost
database.name=frickl
database.username=root
database.password=
database.port=

base.path=

admin.username=
admin.password=

# Plausible Analytics information (https://plausible-tracker.netlify.app/globals#plausibleinitoptions)
plausible.domain    =
plausible.hash.mode =
plausible.api.host  =

google.analytics.key=