tomcat.manager.version=tomcat10x
tomcat.manager.protocol=http
tomcat.manager.hostname=localhost
tomcat.manager.port=8080
tomcat.manager.username=
tomcat.manager.password=

project.name=frickl-next-api