tomcat.manager.version=tomcat10x
tomcat.manager.protocol=http
tomcat.manager.hostname=localhost
tomcat.manager.port=8180
tomcat.manager.username=sr41756
tomcat.manager.password=sebastian

project.name=frickl-next-api