tomcat.manager.version=tomcat8x
tomcat.manager.protocol=http
tomcat.manager.hostname=localhost
tomcat.manager.port=8080
tomcat.manager.username=sr41756
tomcat.manager.password=sebastian

project.name=frickl

version=1.2.0