<?xml version='1.0' encoding='utf-8'?>
<!-- The contents of this file will be loaded for each web application -->
<Context>
<!-- Default set of monitored resources. If one of these changes, the    -->
<!-- web application will be reloaded.                                   -->
<WatchedResource>WEB-INF/web.xml</WatchedResource>
<WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>
<Parameter name="database" value="@database.url@" override="true" />
<Parameter name="username" value="@database.username@" override="true" />
<Parameter name="password" value="@database.password@" override="true" />
<Parameter name="basePath" value="@base.path@" override="true" />
<Parameter name="version"  value="@api.version@" override="true" />
</Context>
